# IC10E_Direct_Reference_Extension

./: .gitignore  Plugin.cs  [IC10E] Direct Reference Extension.csproj
